EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Flow Controller"
Date "2023-03-09"
Rev "1"
Comp "Scott Clemens"
Comment1 "Flow controller setup for constant flow printing using PIPAD setup."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1 C?
U 1 1 6406656A
P 2050 1400
F 0 "C?" H 2165 1446 50  0000 L CNN
F 1 "100 uF" H 2165 1355 50  0000 L CNN
F 2 "" H 2050 1400 50  0001 C CNN
F 3 "~" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6406A1FD
P 2250 5200
F 0 "#PWR?" H 2250 4950 50  0001 C CNN
F 1 "GND" H 2255 5027 50  0000 C CNN
F 2 "" H 2250 5200 50  0001 C CNN
F 3 "" H 2250 5200 50  0001 C CNN
	1    2250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64075C60
P 2350 2750
F 0 "#PWR?" H 2350 2600 50  0001 C CNN
F 1 "+5V" H 2365 2923 50  0000 C CNN
F 2 "" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
NoConn ~ 2150 2850
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 640A2630
P 2150 3950
F 0 "A?" H 2150 2861 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2150 2770 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2150 3950 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2150 3950 50  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2950 2350 2750
Wire Wire Line
	2250 4950 2250 5200
$Comp
L power:+15V #PWR?
U 1 1 640B5D33
P 2050 1100
F 0 "#PWR?" H 2050 950 50  0001 C CNN
F 1 "+15V" H 2065 1273 50  0000 C CNN
F 2 "" H 2050 1100 50  0001 C CNN
F 3 "" H 2050 1100 50  0001 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640BE3BF
P 2050 1700
F 0 "#PWR?" H 2050 1450 50  0001 C CNN
F 1 "GND" H 2055 1527 50  0000 C CNN
F 2 "" H 2050 1700 50  0001 C CNN
F 3 "" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1250 2050 1100
Wire Wire Line
	2050 1550 2050 1700
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 6412D8FC
P 9650 4700
F 0 "A?" H 9700 5581 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 9700 5490 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 9925 3950 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 9750 4400 50  0001 C CNN
	1    9650 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6412D902
P 10550 4700
F 0 "J?" H 10630 4692 50  0000 L CNN
F 1 "motor_L" H 10630 4601 50  0000 L CNN
F 2 "" H 10550 4700 50  0001 C CNN
F 3 "~" H 10550 4700 50  0001 C CNN
	1    10550 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW?
U 1 1 6412D908
P 8150 5200
F 0 "SW?" H 8150 5667 50  0000 C CNN
F 1 "micro_step_L" H 8150 5576 50  0000 C CNN
F 2 "" H 8150 5200 50  0001 C CNN
F 3 "~" H 8150 5200 50  0001 C CNN
	1    8150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4300 9150 4300
Wire Wire Line
	9150 4300 9150 4400
Wire Wire Line
	9150 4400 9250 4400
$Comp
L power:GND #PWR?
U 1 1 6412D911
P 9650 5800
F 0 "#PWR?" H 9650 5550 50  0001 C CNN
F 1 "GND" H 9655 5627 50  0000 C CNN
F 2 "" H 9650 5800 50  0001 C CNN
F 3 "" H 9650 5800 50  0001 C CNN
	1    9650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5500 9650 5500
Wire Wire Line
	9650 5800 9650 5500
Connection ~ 9650 5500
$Comp
L power:+5V #PWR?
U 1 1 6412D91A
P 9650 3700
F 0 "#PWR?" H 9650 3550 50  0001 C CNN
F 1 "+5V" H 9665 3873 50  0000 C CNN
F 2 "" H 9650 3700 50  0001 C CNN
F 3 "" H 9650 3700 50  0001 C CNN
	1    9650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4000 9650 3700
$Comp
L power:+5V #PWR?
U 1 1 6412D925
P 7850 4200
F 0 "#PWR?" H 7850 4050 50  0001 C CNN
F 1 "+5V" H 7865 4373 50  0000 C CNN
F 2 "" H 7850 4200 50  0001 C CNN
F 3 "" H 7850 4200 50  0001 C CNN
	1    7850 4200
	1    0    0    -1  
$EndComp
Connection ~ 7850 5000
Wire Wire Line
	7850 5000 7850 5100
Connection ~ 7850 5100
Wire Wire Line
	7850 5100 7850 5200
Connection ~ 7850 5200
Wire Wire Line
	7850 5200 7850 5300
$Comp
L power:+15V #PWR?
U 1 1 6412D933
P 9850 3700
F 0 "#PWR?" H 9850 3550 50  0001 C CNN
F 1 "+15V" H 9865 3873 50  0000 C CNN
F 2 "" H 9850 3700 50  0001 C CNN
F 3 "" H 9850 3700 50  0001 C CNN
	1    9850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5000 8450 5000
Wire Wire Line
	8450 5100 9250 5100
Wire Wire Line
	9250 5200 8450 5200
Text GLabel 9150 4700 0    50   Input ~ 0
step_L
Text GLabel 9150 4800 0    50   Input ~ 0
direction_L
Wire Wire Line
	9150 4700 9250 4700
Wire Wire Line
	9250 4800 9150 4800
Wire Wire Line
	9850 4000 9850 3700
Text GLabel 1500 3550 0    50   Input ~ 0
step_L
Text GLabel 1500 3650 0    50   Input ~ 0
direction_L
Text GLabel 1500 3750 0    50   Input ~ 0
step_R
Text GLabel 1500 3850 0    50   Input ~ 0
direction_R
Wire Wire Line
	1500 3550 1650 3550
Wire Wire Line
	1650 3650 1500 3650
Wire Wire Line
	1500 3750 1650 3750
Wire Wire Line
	1650 3850 1500 3850
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 641646CD
P 2050 7200
F 0 "J?" H 2158 7481 50  0000 C CNN
F 1 "Sensor_Min_L" H 2158 7390 50  0000 C CNN
F 2 "" H 2050 7200 50  0001 C CNN
F 3 "~" H 2050 7200 50  0001 C CNN
	1    2050 7200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641657D9
P 1250 7200
F 0 "#PWR?" H 1250 6950 50  0001 C CNN
F 1 "GND" H 1255 7027 50  0000 C CNN
F 2 "" H 1250 7200 50  0001 C CNN
F 3 "" H 1250 7200 50  0001 C CNN
	1    1250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6416820C
P 1250 7100
F 0 "#PWR?" H 1250 6950 50  0001 C CNN
F 1 "+5V" H 1265 7273 50  0000 C CNN
F 2 "" H 1250 7100 50  0001 C CNN
F 3 "" H 1250 7100 50  0001 C CNN
	1    1250 7100
	1    0    0    -1  
$EndComp
Text GLabel 2800 4050 2    50   Input ~ 0
max_R
Text GLabel 2800 3950 2    50   Input ~ 0
min_R
Text GLabel 2800 4250 2    50   Input ~ 0
max_L
Text GLabel 2800 4150 2    50   Input ~ 0
min_L
Text GLabel 1750 7300 0    50   Input ~ 0
min_L
Wire Wire Line
	1750 7300 1850 7300
Wire Wire Line
	1850 7200 1250 7200
Wire Wire Line
	1250 7100 1850 7100
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6417A2CB
P 3450 7200
F 0 "J?" H 3558 7481 50  0000 C CNN
F 1 "Sensor_Max_L" H 3558 7390 50  0000 C CNN
F 2 "" H 3450 7200 50  0001 C CNN
F 3 "~" H 3450 7200 50  0001 C CNN
	1    3450 7200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6417A2D1
P 2650 7200
F 0 "#PWR?" H 2650 6950 50  0001 C CNN
F 1 "GND" H 2655 7027 50  0000 C CNN
F 2 "" H 2650 7200 50  0001 C CNN
F 3 "" H 2650 7200 50  0001 C CNN
	1    2650 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6417A2D7
P 2650 7100
F 0 "#PWR?" H 2650 6950 50  0001 C CNN
F 1 "+5V" H 2665 7273 50  0000 C CNN
F 2 "" H 2650 7100 50  0001 C CNN
F 3 "" H 2650 7100 50  0001 C CNN
	1    2650 7100
	1    0    0    -1  
$EndComp
Text GLabel 3150 7300 0    50   Input ~ 0
max_L
Wire Wire Line
	3150 7300 3250 7300
Wire Wire Line
	3250 7200 2650 7200
Wire Wire Line
	2650 7100 3250 7100
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 64183CE8
P 4850 7200
F 0 "J?" H 4958 7481 50  0000 C CNN
F 1 "Sensor_Min_R" H 4958 7390 50  0000 C CNN
F 2 "" H 4850 7200 50  0001 C CNN
F 3 "~" H 4850 7200 50  0001 C CNN
	1    4850 7200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64183CEE
P 4050 7200
F 0 "#PWR?" H 4050 6950 50  0001 C CNN
F 1 "GND" H 4055 7027 50  0000 C CNN
F 2 "" H 4050 7200 50  0001 C CNN
F 3 "" H 4050 7200 50  0001 C CNN
	1    4050 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64183CF4
P 4050 7100
F 0 "#PWR?" H 4050 6950 50  0001 C CNN
F 1 "+5V" H 4065 7273 50  0000 C CNN
F 2 "" H 4050 7100 50  0001 C CNN
F 3 "" H 4050 7100 50  0001 C CNN
	1    4050 7100
	1    0    0    -1  
$EndComp
Text GLabel 4550 7300 0    50   Input ~ 0
min_R
Wire Wire Line
	4550 7300 4650 7300
Wire Wire Line
	4650 7200 4050 7200
Wire Wire Line
	4050 7100 4650 7100
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 64183CFE
P 6250 7200
F 0 "J?" H 6358 7481 50  0000 C CNN
F 1 "Sensor_Max_R" H 6358 7390 50  0000 C CNN
F 2 "" H 6250 7200 50  0001 C CNN
F 3 "~" H 6250 7200 50  0001 C CNN
	1    6250 7200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64183D04
P 5450 7200
F 0 "#PWR?" H 5450 6950 50  0001 C CNN
F 1 "GND" H 5455 7027 50  0000 C CNN
F 2 "" H 5450 7200 50  0001 C CNN
F 3 "" H 5450 7200 50  0001 C CNN
	1    5450 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64183D0A
P 5450 7100
F 0 "#PWR?" H 5450 6950 50  0001 C CNN
F 1 "+5V" H 5465 7273 50  0000 C CNN
F 2 "" H 5450 7100 50  0001 C CNN
F 3 "" H 5450 7100 50  0001 C CNN
	1    5450 7100
	1    0    0    -1  
$EndComp
Text GLabel 5950 7300 0    50   Input ~ 0
max_R
Wire Wire Line
	5950 7300 6050 7300
Wire Wire Line
	6050 7200 5450 7200
Wire Wire Line
	5450 7100 6050 7100
Wire Wire Line
	2650 3950 2800 3950
Wire Wire Line
	2800 4050 2650 4050
Wire Wire Line
	2650 4150 2800 4150
Wire Wire Line
	2800 4250 2650 4250
Wire Notes Line
	2500 7700 550  7700
Wire Notes Line
	2550 7700 6900 7700
$Comp
L Switch:SW_SPST SW?
U 1 1 640A3849
P 8500 4250
F 0 "SW?" H 8500 4485 50  0000 C CNN
F 1 "en_L" H 8500 4394 50  0000 C CNN
F 2 "" H 8500 4250 50  0001 C CNN
F 3 "~" H 8500 4250 50  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4600 8800 4600
Wire Wire Line
	8800 4600 8800 4250
Wire Wire Line
	8800 4250 8700 4250
Wire Wire Line
	8300 4250 7850 4250
Wire Wire Line
	7850 4250 7850 4200
Wire Wire Line
	7850 4250 7850 5000
Connection ~ 7850 4250
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 640B9219
P 9650 2000
F 0 "A?" H 9700 2881 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 9700 2790 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 9925 1250 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 9750 1700 50  0001 C CNN
	1    9650 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 640B921F
P 10550 2000
F 0 "J?" H 10630 1992 50  0000 L CNN
F 1 "motor_R" H 10630 1901 50  0000 L CNN
F 2 "" H 10550 2000 50  0001 C CNN
F 3 "~" H 10550 2000 50  0001 C CNN
	1    10550 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW?
U 1 1 640B9225
P 8150 2500
F 0 "SW?" H 8150 2967 50  0000 C CNN
F 1 "micro_step_R" H 8150 2876 50  0000 C CNN
F 2 "" H 8150 2500 50  0001 C CNN
F 3 "~" H 8150 2500 50  0001 C CNN
	1    8150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1600 9150 1600
Wire Wire Line
	9150 1600 9150 1700
Wire Wire Line
	9150 1700 9250 1700
$Comp
L power:GND #PWR?
U 1 1 640B922E
P 9650 3100
F 0 "#PWR?" H 9650 2850 50  0001 C CNN
F 1 "GND" H 9655 2927 50  0000 C CNN
F 2 "" H 9650 3100 50  0001 C CNN
F 3 "" H 9650 3100 50  0001 C CNN
	1    9650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2800 9650 2800
Wire Wire Line
	9650 3100 9650 2800
Connection ~ 9650 2800
$Comp
L power:+5V #PWR?
U 1 1 640B9237
P 9650 1000
F 0 "#PWR?" H 9650 850 50  0001 C CNN
F 1 "+5V" H 9665 1173 50  0000 C CNN
F 2 "" H 9650 1000 50  0001 C CNN
F 3 "" H 9650 1000 50  0001 C CNN
	1    9650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1300 9650 1000
$Comp
L power:+5V #PWR?
U 1 1 640B9242
P 7850 1500
F 0 "#PWR?" H 7850 1350 50  0001 C CNN
F 1 "+5V" H 7865 1673 50  0000 C CNN
F 2 "" H 7850 1500 50  0001 C CNN
F 3 "" H 7850 1500 50  0001 C CNN
	1    7850 1500
	1    0    0    -1  
$EndComp
Connection ~ 7850 2300
Wire Wire Line
	7850 2300 7850 2400
Connection ~ 7850 2400
Wire Wire Line
	7850 2400 7850 2500
Connection ~ 7850 2500
Wire Wire Line
	7850 2500 7850 2600
$Comp
L power:+15V #PWR?
U 1 1 640B924E
P 9850 1000
F 0 "#PWR?" H 9850 850 50  0001 C CNN
F 1 "+15V" H 9865 1173 50  0000 C CNN
F 2 "" H 9850 1000 50  0001 C CNN
F 3 "" H 9850 1000 50  0001 C CNN
	1    9850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2300 8450 2300
Wire Wire Line
	8450 2400 9250 2400
Wire Wire Line
	9250 2500 8450 2500
Text GLabel 9150 2000 0    50   Input ~ 0
step_R
Text GLabel 9150 2100 0    50   Input ~ 0
direction_R
Wire Wire Line
	9150 2000 9250 2000
Wire Wire Line
	9250 2100 9150 2100
Wire Wire Line
	9850 1300 9850 1000
$Comp
L Switch:SW_SPST SW?
U 1 1 640B925C
P 8500 1550
F 0 "SW?" H 8500 1785 50  0000 C CNN
F 1 "en_R" H 8500 1694 50  0000 C CNN
F 2 "" H 8500 1550 50  0001 C CNN
F 3 "~" H 8500 1550 50  0001 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1900 8800 1900
Wire Wire Line
	8800 1900 8800 1550
Wire Wire Line
	8800 1550 8700 1550
Wire Wire Line
	8300 1550 7850 1550
Wire Wire Line
	7850 1550 7850 1500
Wire Wire Line
	7850 1550 7850 2300
Connection ~ 7850 1550
$Comp
L Switch:SW_Push SW?
U 1 1 640C0F0A
P 1200 3050
F 0 "SW?" H 1200 3335 50  0000 C CNN
F 1 "START" H 1200 3244 50  0000 C CNN
F 2 "" H 1200 3250 50  0001 C CNN
F 3 "~" H 1200 3250 50  0001 C CNN
	1    1200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640C2036
P 1000 3250
F 0 "#PWR?" H 1000 3000 50  0001 C CNN
F 1 "GND" H 1005 3077 50  0000 C CNN
F 2 "" H 1000 3250 50  0001 C CNN
F 3 "" H 1000 3250 50  0001 C CNN
	1    1000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3050 1000 3250
Wire Wire Line
	1400 3050 1500 3050
Wire Wire Line
	1500 3050 1500 3350
Wire Wire Line
	1500 3350 1650 3350
$Comp
L 74xx:74LS48 U?
U 1 1 6410E9FC
P 5250 2200
F 0 "U?" H 5250 2981 50  0000 C CNN
F 1 "74LS48" H 5250 2890 50  0000 C CNN
F 2 "" H 5250 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS48" H 5250 2200 50  0001 C CNN
	1    5250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6411515F
P 5250 1350
F 0 "#PWR?" H 5250 1200 50  0001 C CNN
F 1 "+5V" H 5265 1523 50  0000 C CNN
F 2 "" H 5250 1350 50  0001 C CNN
F 3 "" H 5250 1350 50  0001 C CNN
	1    5250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6411D105
P 5250 3050
F 0 "#PWR?" H 5250 2800 50  0001 C CNN
F 1 "GND" H 5255 2877 50  0000 C CNN
F 2 "" H 5250 3050 50  0001 C CNN
F 3 "" H 5250 3050 50  0001 C CNN
	1    5250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1600 5250 1350
Wire Wire Line
	5250 2900 5250 3050
$Comp
L myLibrary:TDS316 U?
U 1 1 64141861
P 6450 2200
F 0 "U?" H 6450 2765 50  0000 C CNN
F 1 "TDS316" H 6450 2674 50  0000 C CNN
F 2 "" H 6450 2650 50  0001 C CNN
F 3 "" H 6450 2650 50  0001 C CNN
	1    6450 2200
	1    0    0    -1  
$EndComp
Text GLabel 4550 1900 0    50   Input ~ 0
ones_A
Text GLabel 4550 2000 0    50   Input ~ 0
ones_B
Text GLabel 4550 2100 0    50   Input ~ 0
ones_C
Text GLabel 4550 2200 0    50   Input ~ 0
ones_D
Wire Wire Line
	4550 1900 4750 1900
Wire Wire Line
	4750 2000 4550 2000
Wire Wire Line
	4550 2100 4750 2100
Wire Wire Line
	4750 2200 4550 2200
$Comp
L power:GND #PWR?
U 1 1 6414FBF3
P 7100 2650
F 0 "#PWR?" H 7100 2400 50  0001 C CNN
F 1 "GND" H 7105 2477 50  0000 C CNN
F 2 "" H 7100 2650 50  0001 C CNN
F 3 "" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1900 5750 1900
Wire Wire Line
	5750 2000 5950 2000
Wire Wire Line
	5950 2100 5750 2100
Wire Wire Line
	5750 2200 5950 2200
Wire Wire Line
	5950 2300 5750 2300
Wire Wire Line
	5750 2400 5950 2400
Wire Wire Line
	5950 2500 5750 2500
Wire Wire Line
	7000 2200 7000 2300
Wire Wire Line
	7000 2300 7100 2300
Wire Wire Line
	7100 2300 7100 2650
Connection ~ 7000 2300
Wire Wire Line
	10150 4600 10350 4600
Wire Wire Line
	10350 4700 10150 4700
Wire Wire Line
	10150 4800 10350 4800
Wire Wire Line
	10350 4900 10150 4900
Wire Wire Line
	10150 1900 10350 1900
Wire Wire Line
	10350 2000 10150 2000
Wire Wire Line
	10150 2100 10350 2100
Wire Wire Line
	10350 2200 10150 2200
$Comp
L 74xx:74LS48 U?
U 1 1 641DC581
P 5250 4650
F 0 "U?" H 5250 5431 50  0000 C CNN
F 1 "74LS48" H 5250 5340 50  0000 C CNN
F 2 "" H 5250 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS48" H 5250 4650 50  0001 C CNN
	1    5250 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 641DC587
P 5250 3800
F 0 "#PWR?" H 5250 3650 50  0001 C CNN
F 1 "+5V" H 5265 3973 50  0000 C CNN
F 2 "" H 5250 3800 50  0001 C CNN
F 3 "" H 5250 3800 50  0001 C CNN
	1    5250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641DC58D
P 5250 5500
F 0 "#PWR?" H 5250 5250 50  0001 C CNN
F 1 "GND" H 5255 5327 50  0000 C CNN
F 2 "" H 5250 5500 50  0001 C CNN
F 3 "" H 5250 5500 50  0001 C CNN
	1    5250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4050 5250 3800
Wire Wire Line
	5250 5350 5250 5500
$Comp
L myLibrary:TDS316 U?
U 1 1 641DC595
P 6450 4650
F 0 "U?" H 6450 5215 50  0000 C CNN
F 1 "TDS316" H 6450 5124 50  0000 C CNN
F 2 "" H 6450 5100 50  0001 C CNN
F 3 "" H 6450 5100 50  0001 C CNN
	1    6450 4650
	1    0    0    -1  
$EndComp
Text GLabel 4550 4350 0    50   Input ~ 0
tens_A
Text GLabel 4550 4450 0    50   Input ~ 0
tens_B
Text GLabel 4550 4550 0    50   Input ~ 0
tens_C
Text GLabel 4550 4650 0    50   Input ~ 0
tens_D
Wire Wire Line
	4550 4350 4750 4350
Wire Wire Line
	4750 4450 4550 4450
Wire Wire Line
	4550 4550 4750 4550
Wire Wire Line
	4750 4650 4550 4650
$Comp
L power:GND #PWR?
U 1 1 641DC5A3
P 7100 5100
F 0 "#PWR?" H 7100 4850 50  0001 C CNN
F 1 "GND" H 7105 4927 50  0000 C CNN
F 2 "" H 7100 5100 50  0001 C CNN
F 3 "" H 7100 5100 50  0001 C CNN
	1    7100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4350 5750 4350
Wire Wire Line
	5750 4450 5950 4450
Wire Wire Line
	5950 4550 5750 4550
Wire Wire Line
	5750 4650 5950 4650
Wire Wire Line
	5950 4750 5750 4750
Wire Wire Line
	5750 4850 5950 4850
Wire Wire Line
	5950 4950 5750 4950
Wire Wire Line
	7000 4650 7000 4750
Wire Wire Line
	7000 4750 7100 4750
Wire Wire Line
	7100 4750 7100 5100
Connection ~ 7000 4750
Text GLabel 1500 3950 0    50   Input ~ 0
ones_A
Text GLabel 1500 4050 0    50   Input ~ 0
ones_B
Text GLabel 1500 4150 0    50   Input ~ 0
ones_C
Text GLabel 1500 4250 0    50   Input ~ 0
ones_D
Text GLabel 1500 4350 0    50   Input ~ 0
tens_A
Text GLabel 1500 4450 0    50   Input ~ 0
tens_B
Text GLabel 1500 4550 0    50   Input ~ 0
tens_C
Text GLabel 1500 4650 0    50   Input ~ 0
tens_D
Wire Wire Line
	1650 3950 1500 3950
Wire Wire Line
	1500 4050 1650 4050
Wire Wire Line
	1650 4150 1500 4150
Wire Wire Line
	1500 4250 1650 4250
Wire Wire Line
	1650 4350 1500 4350
Wire Wire Line
	1500 4450 1650 4450
Wire Wire Line
	1650 4550 1500 4550
Wire Wire Line
	1500 4650 1650 4650
$Comp
L power:GND #PWR?
U 1 1 643687AF
P 4550 5500
F 0 "#PWR?" H 4550 5250 50  0001 C CNN
F 1 "GND" H 4555 5327 50  0000 C CNN
F 2 "" H 4550 5500 50  0001 C CNN
F 3 "" H 4550 5500 50  0001 C CNN
	1    4550 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6437CF7A
P 4600 2700
F 0 "SW?" V 4600 3142 50  0000 C TNN
F 1 "ones_LT" V 4600 2933 50  0000 C BNN
F 2 "" H 4600 2900 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6437CF80
P 4600 3050
F 0 "#PWR?" H 4600 2800 50  0001 C CNN
F 1 "GND" H 4605 2877 50  0000 C CNN
F 2 "" H 4600 3050 50  0001 C CNN
F 3 "" H 4600 3050 50  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5500 4550 5350
Wire Wire Line
	4550 4950 4550 4850
Wire Wire Line
	4550 4850 4750 4850
Wire Wire Line
	4600 2900 4600 3050
Wire Wire Line
	4600 2500 4600 2400
Wire Wire Line
	4600 2400 4750 2400
$Comp
L Switch:SW_Push SW?
U 1 1 643687A9
P 4550 5150
F 0 "SW?" V 4550 5514 50  0000 L TNN
F 1 "tens_LT" V 4550 5383 50  0000 C BNN
F 2 "" H 4550 5350 50  0001 C CNN
F 3 "~" H 4550 5350 50  0001 C CNN
	1    4550 5150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 643C3B66
P 2800 4950
F 0 "SW?" V 2800 5235 50  0000 C BNN
F 1 "up" V 2800 5144 50  0000 C TNN
F 2 "" H 2800 5150 50  0001 C CNN
F 3 "~" H 2800 5150 50  0001 C CNN
	1    2800 4950
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 643EFDF2
P 3250 4850
F 0 "SW?" V 3250 5135 50  0000 C BNN
F 1 "down" V 3250 5044 50  0000 C TNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "~" H 3250 5050 50  0001 C CNN
	1    3250 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 643F5CE1
P 2800 5200
F 0 "#PWR?" H 2800 4950 50  0001 C CNN
F 1 "GND" H 2805 5027 50  0000 C CNN
F 2 "" H 2800 5200 50  0001 C CNN
F 3 "" H 2800 5200 50  0001 C CNN
	1    2800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 643FAD89
P 3250 5200
F 0 "#PWR?" H 3250 4950 50  0001 C CNN
F 1 "GND" H 3255 5027 50  0000 C CNN
F 2 "" H 3250 5200 50  0001 C CNN
F 3 "" H 3250 5200 50  0001 C CNN
	1    3250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4650 2800 4650
Wire Wire Line
	2800 4650 2800 4750
Wire Wire Line
	2800 5150 2800 5200
Wire Wire Line
	3250 5200 3250 5050
Wire Wire Line
	3250 4650 3250 4550
Wire Wire Line
	3250 4550 2650 4550
Wire Notes Line
	6900 7700 6900 6550
Wire Notes Line
	6900 6550 550  6550
Wire Notes Line
	550  6550 550  7700
Wire Notes Line
	550  6500 3750 6500
Wire Notes Line
	3750 6500 3750 550 
Wire Notes Line
	3750 2150 550  2150
Wire Notes Line
	550  2200 3750 2200
Wire Notes Line
	3750 550  550  550 
Wire Notes Line
	550  550  550  2150
Wire Notes Line
	550  2200 550  6500
Wire Notes Line
	3800 550  7400 550 
Wire Notes Line
	7450 550  11150 550 
Wire Notes Line
	3800 6500 7400 6500
Wire Notes Line
	11150 6500 7450 6500
Text Notes 650  6700 0    50   ~ 0
Limit Sensors
Text Notes 650  2350 0    50   ~ 0
Arduino
Text Notes 650  700  0    50   ~ 0
Power
Text Notes 3900 700  0    50   ~ 0
Display
Text Notes 7550 700  0    50   ~ 0
Motor Drivers
Wire Notes Line
	11150 550  11150 6500
Wire Notes Line
	7450 550  7450 6500
Wire Notes Line
	7400 550  7400 6500
Wire Notes Line
	3800 550  3800 6500
$EndSCHEMATC
